# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyAhGHl9Qaf5RhlK6aOFdscdlhQApu_RTDU
VITE_FIREBASE_AUTH_DOMAIN=ovulation-tracker-22048.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ovulation-tracker-22048
VITE_FIREBASE_STORAGE_BUCKET=ovulation-tracker-22048.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=902130736172
VITE_FIREBASE_APP_ID=1:902130736172:web:ee9a1b928386af453e8589
VITE_FIREBASE_MEASUREMENT_ID=G-NVE6F2CRZJ
